:root {
  --backColor     : navy;
  --textColor     : white;
  --textHover     : aqua;
}

body {
  position: relative;
  min-height: 100vh; /* Sayfa yüksekliğini minimum tarayıcı pencere yüksekliği kadar ayarlayın */
  font-family: "Open Sans", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.container {
  margin: 0 10%;
  padding: 10px 10px;
}

h3,
a {
  color: var(--textColor);
  font-size: 24px;
  font-weight: 700;
}

table {
  border: var(--textColor);
  border-collapse: collapse;
}

tr {
  border-bottom: 1px solid var(--backColor);
}

th {
  background-color: var(--backColor);
  color: var(--textColor);
  padding: 10px 20px;
}

td {
  text-align: center;
  border: none;
}


header {
  position: absolute;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: var(--backColor);
}
header .container {
  width: 100%;
}
header .navbars {
  align-items: center;
  margin: 10px 0;
}
header .all-items {
  max-width: 100%;
  max-height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo-area {
  display: flex;
  align-items: center;
}
header .logo {
}

header .nav-items {
  display: flex;
}
header .nav-link {
}
header .item-link {
  padding: 0 13px;
}

/* main */

main {
  width: 100%;
  margin: 100px 0 ;
}
main .container {
}
main .position-controller {
  margin: 100px 0;
}
main .all-items {
  display: flex;
}

/* section - team add */
main .team-add {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
main .team-add .team-input {
}
main .team-add .team-name {
  width: 70%;
  height: 50px;
  padding-left: 20px;
}
main .team-add .team-btn {
}

main .team-add .team-btn button {
  padding: 10px 30px;
  border: none;
  border-radius: 13px;
  background-color: var(--backColor);
  color: var(--textColor);
  font-weight: 800;
}

main .team-add .team-btn button:hover {
  background-color: var(--textColor);
  border: 1px solid var(--backColor);
  color: var(--backColor);
  transition: .2s linear;
}

/* section - table */
main .team-table {
  width: 50%;
  height: 500px;
  overflow: auto;
}
main .team-table .table-area {
  width: 100%;
}

main table {
  width: 100%;
}



main table button {
  padding: 5px 5px;
  border: none;
  border-radius: 13px;
  background-color: var(--backColor);
  color: var(--textColor);
  font-weight: 700;
}

main table button:hover{
  background-color: var(--textColor);
  border: 1px solid var(--backColor);
  color: var(--backColor);
  font-weight: 700;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: var(--backColor);
  color: var(--textColor);
  padding: 20px;
}

footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer .social-area {
  display: flex;
  gap: 50px;
}

@media(width < 876px) {
  header .all-items {
    display: flex;
    flex-direction: column;
  }
  header .nav-items {
    flex-direction: column;
    align-items: center;
  }

  header .item-link {
    margin-bottom: 10px;
  }

  main .all-items {
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }
}
